<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\XMLprogressLoader.js">
    <Files>
      <File FileName="Assets\Menu\Scripts\XMLprogressLoader.js" Line="63" Column="60" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="22" Column="10" />
      <File FileName="Assets\Menu\Scripts\LevelButtonScript.js" Line="40" Column="100" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="326" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>