<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\CrowdScript.js">
    <Files>
      <File FileName="Assets\Menu\Scripts\LevelButtonScript.js" Line="32" Column="30" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="333" Column="39" />
      <File FileName="Assets\Game\Scripts\CrowIndScript.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CrowdScript.js" Line="28" Column="45" />
      <File FileName="Assets\Game\Scripts\DanceFloor.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLprogressLoader.js" Line="287" Column="37" />
      <File FileName="Assets\Game\Scripts\FloorScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>