<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="26" Column="3" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="135" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>