<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Terminate.js">
    <Files>
      <File FileName="Assets\Game\Scripts\BoothScript.js" Line="1" Column="15" />
      <File FileName="Assets\Game\Scripts\CrowdScript.js" Line="35" Column="35" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="36" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>