<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\DanceFloor.js">
    <Files>
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="49" Column="23" />
      <File FileName="Assets\Game\Scripts\FloorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\DanceFloor.js" Line="10" Column="2" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ScoreScript.js" Line="21" Column="27" />
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="84" Column="2" />
      <File FileName="Assets\Game\Scripts\MenuScript.js" Line="11" Column="1" />
      <File FileName="Assets\Game\Scripts\SoundProcessor.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>