<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\XMLloader.js">
    <Files>
      <File FileName="Assets\Game\Scripts\SoundProcessor.js" Line="15" Column="1" />
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="43" Column="3" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="8" Column="2" />
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="21" Column="1" />
      <File FileName="Assets\Game\Scripts\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="49" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>