<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Terminate.js">
    <Files>
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="146" Column="4" />
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="104" Column="20" />
      <File FileName="Assets\Game\Scripts\SoundProcessor.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="151" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>