<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\DanceFloor.js">
    <Files>
      <File FileName="Assets\Game\Scripts\FloorScript.js" Line="32" Column="91" />
      <File FileName="Assets\Game\Scripts\DanceFloor.js" Line="3" Column="66" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>