<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\CrowIndScript.js">
    <Files>
      <File FileName="Assets\Game\Scripts\CrowIndScript.js" Line="21" Column="54" />
      <File FileName="Assets\Game\Scripts\CrowdScript.js" Line="58" Column="8" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>