<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\LevelLoaderScript.js">
    <Files>
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="148" Column="2" />
      <File FileName="Assets\Game\Scripts\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="53" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>