<root>
	<levelinfo>
		<bpm>100</bpm>
		<star1>3</star1>
		<star2>2</star2>
		<star3>1</star3>
	</levelinfo>	
	
	<rows>
		<row>
			<cube>
				<code>0</code>
			</cube>
			
			<cube>
				<code>1</code>
			</cube>
			
			<cube>
				<code>0</code>
			</cube>
			
			<cube>
				<code>1</code>
			</cube>
			
			<cube>
				<code>0</code>
			</cube>
			
			<cube>
				<code>1</code>
			</cube>
			
			<cube>
				<code>0</code>
			</cube>
			
			<cube>
				<code>1</code>
			</cube>
		</row>
	</rows>
</root>