<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="3" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="8" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLdocument.xml" Line="5" Column="25" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>