<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\LevelLoaderScript.js">
    <Files>
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="11" Column="10" />
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="11" Column="13" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLdocument.xml" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SoundProcessor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>