<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\LevelLoaderScript.js">
    <Files>
      <File FileName="Assets\Game\Scripts\SoundCubeScript.js" Line="23" Column="2" />
      <File FileName="Assets\Game\Scripts\LevelLoaderScript.js" Line="25" Column="50" />
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="48" Column="38" />
      <File FileName="Assets\Menu\Scripts\XMLdocument.xml" Line="25" Column="20" />
      <File FileName="Assets\Game\Scripts\SoundProcessor.js" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>