<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\XMLloader.js">
    <Files>
      <File FileName="Assets\Menu\Scripts\XMLloader.js" Line="5" Column="1" />
      <File FileName="Assets\Menu\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\XMLprogressLoader.js" Line="113" Column="3" />
      <File FileName="Assets\Game\Scripts\Terminate.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>